<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css/portfolio.css">
</head>
<body class=".open-sans-norma">
    <header class="header secoundary-bg">
        <nav>
            <h3 class="nav-title">Sh<span class="text-primary">a</span>n<span class="text-primary">t</span>o</h3>
            <ul>
                <li><a class="dark-2">Portfolio</a></li>
                <li><a class="dark-2">Blog</a></li>
                <li><a><button class="btn-primary">Hire Me</button></a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-content">
                <h4 class="banner-greetings dark-2">Hi,I am</h4>
                <h1 class="banner-title">Shanto Sarker</h1>
                <p class="banner-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, in!</p>
                <button class="btn-primary">Download CV</button>
                <button class="btn-primary">Contact</button>
            </div>
            <img class="banner-profile-pic" src="images/hardy.png" alt="">
        </div>

    </header>
    <main>
        <section class="about secoundary-bg ">
        <h3 class="section-title secoundary-bg ">About Me</h3>
        <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui porro amet perspiciatis consectetur sit atque voluptas. Quo perspiciatis numquam dignissimos.</p>
        <div class="about-items">
            <div class="about-item">
                <p class="item-title">Name</p>
                <p class="item-description">shanto Sarker</p>
            </div>
            <div class="about-item">
                <p class="item-title">E-Mail</p>
                <p class="item-description">Shanto.sarker0202@gmail.com</p>
            </div>
            <div class="about-item">
                <p class="item-title">Date Of Birth</p>
                <p class="item-description">02/01/2001</p>
            </div>

        </div>

        </section>
        <section class="skill about secoundary-bg">
            <h3 class="section-title">What I do</h3>
            <p class="section-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, perspiciatis!
            </p>
            <div class="skill-container">
                <div class="skill">
                    <img src="images/icons/mongo.png" alt="">
                    <h4 class="skill-title">Mongo DB</h4>
                    <p class="skill-description text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, modi.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/js.png" alt="">
                    <h4 class="skill-title">Vanila Javascript</h4>
                    <p class="skill-description text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quidem.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/react.png" alt="">
                    <h4 class="skill-title">React</h4>
                    <p class="skill-description text-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, voluptatibus.</p>
                </div>
                <div class="skill">
                    <img src="images/icons/nodejs.png" alt="">
                    <h4 class="skill-title">Node Js</h4>
                    <p class="skill-description text-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, neque.</p>
                </div>
            </div>
            <section class="resume">
                <h3 class="section-title">A Summary Of My Resume</h3>
                <div class="resume-container">
                    <div class="resume-colum">
                        <h3 class="resume-colum-title">My Education</h3>
                        <div class="experience">
                            <h4 class="experience-title">BUBT</h4>
                            <h5 class="experience-sub-title"></h5>
                            <div class="experience-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, ipsam?</div>
                            <hr>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">My Education</h4>
                            <h5 class="experience-sub-title">harvert university</h5>
                            <div class="experience-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque recusandae excepturi architecto voluptatibus eaque eveniet!</div>
                        </div>
                        <hr>
                        <div class="experience">
                            <h4 class="experience-title">My Education</h4>
                            <h5 class="experience-sub-title">BUBT</h5>
                            <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, totam corrupti facere accusantium repellendus maxime?</div>
                        </div>
                    </div>
                    <div class="resume-colum">
                        <h3 class="resume-colum-title">MY Education</h3>
                        <div class="experience">
                            <h4 class="experience-title">BUBT</h4>
                            <h5 class="experience-sub-title">Lorem ipsum dolor sit amet.</h5>
                            <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugit dolorum natus veritatis vero nihil libero, fugiat ab sed nemo!</div>
                        </div>
                        <div class="experience">
                            <h4 class="experience-title">My Education</h4>
                            <h5 class="experience-sub-title">BUBT</h5>
                            <div class="experience-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores sapiente sit atque ipsum commodi deserunt voluptatem earum necessitatibus! Obcaecati, nihil?</div>
                        </div>
                        <div class="experience">
                            <h4 class="experience-title">Bubt</h4>
                            <h5 class="experience-sub-title">Lorem ipsum dolor sit amet.</h5>
                            <div class="experience-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil ullam odit corrupti. Aut deleniti autem alias beatae quam aliquam.</div>
                        </div>
                    </div>
                </div>


            </section>
        </section>
    </main>
    <footer class="secoundary-bg">
        <div class="footer-colum">
             <h3 class="section-title">Lets connects</h3>
             <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, at?</p>
             <div>
                <a href=""><img src="images/icons/facebook.png" alt=""></a>
                <a href=""><img src="images/icons/insta.png" alt=""></a>
                <a href=""><img src="images/icons/twitter.png" alt=""></a>
             </div>
        </div>
        <div class="footer-colum">
            <h3 class="section-title">Lets Inbox Me</h3>
            <form action="">
                <input type="text" name="" id="" placeholder="your Name">
                <input type="email" name="" id="" placeholder="Your Name">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <input class="btn-primary" type="" value="Submit">
            </form>
        </div>

    </footer>

</body>
</html>